---
UAV_IMAGE_LIST_FILE: /home/chunyu/workspace/Benchmark-main-v5/Regions_params/QZ_Town_first25.txt



TEST_INTERVAL: 20
REGIONS:
  - QZ_Town
  

DEVICE: cuda
RETRIEVAL_METHODS:
   - MFRGN_U1652    # 使用新增的 MFRGN_U1652 检索模块
#  - MFRGN         # 备选：原始 MFRGN（如需）
#  - CAMP          # 备选：CAMP 检索模块
MATCHING_METHODS:
  - Roma
#  - LOFTR_gim
#  - SP_LG_gim
#  - SP_SG
#  - DeDoDe
#  - ALIKE
#  - keypt2subpx
#  - Xfeat_star
#  - DKM_gim
#  - SIFT
#  - ORB
#  - omniglue
PNP_METHODS:
  - P3P

USE_DEM: true

RETRIEVAL_COVER: 50
RETRIEVAL_TOPN: 5
RETRIEVAL_IMG: /1_Retrieval.png
RETRIEVAL_IMG_NUM: 5
RETRIEVAL_FEATURE_NORM: true
SHOW_RETRIEVAL_RESULT: False
BATCH_SIZE: 128

# ==== 新增: 训练参数 ====
epochs: 1                   # 训练轮数
learning_rate: 0.001         # 学习率
dataset: University1652      # 数据集名称（训练使用）
# retrieval_checkpoint_path: checkpoints/university/convnext_base.fb_in22k_ft_in1k/u652-D2S_U1652-D2S_10-30-11-29-46/weights_end.pth  Recall@1 = 92.2335 11.2 epoch=1
retrieval_checkpoint_path: checkpoints/university/convnext_base.fb_in22k_ft_in1k/u652-D2S_U1652-D2S_11-12-21-53-47/weights_e6_92.7302.pth
convnext_pretrain: "Retrieval_Models/MFRGN/pretrained/convnext_base_22k_1k_224.pth"

img_size: 384
if_learn_ECE_weights: true   # 是否学习 ECE 自适应权重
if_use_plus_1: true          # ECE 权重更新策略：加法模式
if_use_multiply_1: false     # ECE 权重更新策略：乘法模式（与加法互斥）
only_DS: false               # 只训练粗粒度 D-S（Drone-Satellite）分支
only_fine: false             # 只训练细粒度分支
DS_and_fine: true            # 同时训练粗粒度和细粒度
blocks_for_PPB: 3            # 用于 PPB（像素块）的划分数量
weight_D_S: 1.0              # 粗粒度 D-S Loss 权重
weight_S_S: 1.0              # 粗粒度 S-S Loss 权重
weight_D_D: 1.0              # 粗粒度 D-D Loss 权重
weight_D_fine_S_fine: 1.0    # 细粒度 D-S Loss 权重
weight_D_fine_D_fine: 1.0    # 细粒度 D-D Loss 权重
weight_S_fine_S_fine: 1.0    # 细粒度 S-S Loss 权重
scheduler: constant          # 学习率调度策略（可选: polynomial, cosine, constant）
verbose: True                # 是否输出训练进度条和日志信息
gpu_ids: [0,]   # 若有两块GPU，列出它们的索引

