=== model 构造位置 ===
------------------------------------------------------------------
    # 模型
    # -----------------------------------------------------------------------------
    # print(f"\nModel: {config.model}")
    # model = TimmModel_u(
    #     config.model,
    #     config.img_size,
    #     psm=config.psm,
    #     is_polar=config.is_polar,
    #     pretrained=config.pretrained,
    # )

    print(f"\nModel: {config.model}")
    
    # （新增）从全局配置文件获取 ConvNeXt 预训练权重路径
    pretrained_backbone_path = None
    cfg_file = os.path.abspath(os.path.join(os.path.dirname(__file__), os.pardir, os.pardir, "config.yaml"))

=== loss 调用位置 ===
