卷 Data 的文件夹 PATH 列表
卷序列号为 7870-B111
D:\ACODE\BENCHMARK-MAIN-V5\RETRIEVAL_MODELS\MFRGN
|   common.py
|   config.yaml
|   get_MFRGN.py
|   mfrgn_model.py
|   train_university.py
|   __init__.py
|   
+---checkpoints
|   \---university
+---pretrained
|       convnextv2_base_22k_224_ema.pt
|       convnextv2_tiny_22k_224_ema.pt
|       convnext_base_22k_1k_224.pth
|       convnext_tiny_22k_1k_224.pth
|       
+---sample4geo
|   |   loss.py
|   |   model.py
|   |   trainer.py
|   |   transforms.py
|   |   utils.py
|   |   __init__.py
|   |   
|   +---dataset
|   |   |   university.py
|   |   |   
|   |   \---__pycache__
|   |           university.cpython-310.pyc
|   |           
|   +---evaluate
|   |   |   cvusa_and_cvact.py
|   |   |   university.py
|   |   |   vigor.py
|   |   |   
|   |   \---__pycache__
|   |           university.cpython-310.pyc
|   |           
|   \---__pycache__
|           loss.cpython-310.pyc
|           trainer.cpython-310.pyc
|           transforms.cpython-310.pyc
|           utils.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---University
|   \---convnext_base.fb_in22k_ft_in1k
|       \---u652-D2S_U1652-D2S_10-11-20-52-51
|               log.txt
|               train.py
|               
+---weights
|       convnext_base_22k_1k_224.pth
|       convnext_base_22k_1k_224_summary.txt
|       weights_summary.txt
|       weights_U1652-D2S.pth
|       weights_U1652-D2S_summary.txt
|       
\---__pycache__
        common.cpython-310.pyc
        convnext.cpython-310.pyc
        get_MFRGN.cpython-310.pyc
        mfrgn_model.cpython-310.pyc
        train_university.cpython-310.pyc
        __init__.cpython-310.pyc
        
